.content-header {
  text-align: center;
}
.content-header__title {
  .title();
  text-transform: uppercase;
  padding: 0 20px;
}
.content-header__description {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  padding: 0 20px;
}
