.content-list {
  .fix-list();
  padding: 0 20px;
}

.content-list__item {
  margin-left: 50px;
}

.content-list__title {
  .title();
}

.content-list__description {
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .content-list {
    padding: 0;
    display: flex;
    min-height: 330px;
  }

  .content-list__item {
    margin-left: 0;
    flex-grow: 1;
  }
}
