.features__list {
  .fix-list();
}

.features-content__list {
  .fix-list();
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    display: flex;
  }

  .features__image {
    width: 512px;
    flex-grow: 2;
  }

}
