.find-hotel {
  text-transform: uppercase;
  text-align: center;
  padding: 30px 20px;
}
.find-hotel__header {
  .title(21px);
}
.find-hotel__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}
.find-hotel__button {
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}
