.intro {
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
.intro__slogan {
  .title();
  padding: 0 20px;
}
.intro__text {
  font-size: 14px;
  font-weight: normal;
  padding: 0 20px;
}
