.main-nav {
  background-color: #81b3d2;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
}

.main-nav__list {
  .fix-list();
}

.main-nav__link {
  color: #ffffff;
  text-decoration: none;
}
