.review__fieldset {
  border: 0;
  padding: 24px 20px;
}

.review__legend {
  .title();
  text-align: center;
  text-transform: uppercase;
}

.review__label {
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.review__input {
  .title();
  padding: 14px 20px;
  background-color: #f2f2f2;
  color: #000000;
}

.review__textarea {
  .title();
  padding: 14px 20px;
  background-color: #f2f2f2;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .review {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    justify-content: space-between;
  }

  .review__fieldset {
    padding: 0;
    width: 100%;
  }

  .review__fieldset--mood {
    order: -1;
  }

  .review__fieldset--mood,
  .review__fieldset--name {
    width: 320px;
    flex-grow: 1;
  }

  .review__label--name {
    display: flex;
  }

  .review__fieldset--contact {
    display: flex;
    flex-wrap: wrap;
  }

  .review__input--tel,
  .review__input--email {
    width: 100%;
  }

  .review__input {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding: 0 120px;
  }
}
