.video-block {
  text-align: center;
}
.video-block__header {
  .title();
  padding: 0 20px;
  text-transform: uppercase;
}
.video-block__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  padding: 0 20px;
}
